<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .navbar-nav {
            text-align: center;
            font-weight: bold;
        }

        .navbar-nav>li {
            display: inline-block;
            margin-right: 10px; /* Adjust as needed */
        }

        /* Media Query */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            /* Styles for small screens */
            ul {
                text-align: left;
            }

            li {
                display: block;
                margin: 0;
            }
        }

        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
        font-family:Helvetica;
            font-size: 30px;
        }
		


.container {
      position: relative;
      font-family:Helvetica;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: pink;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
header{
	 font-family:Helvetica;
     font-size:25px;
     display:block;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nourish & Flourish</a>
    </div>
    <ul class="nav navbar-nav">
    
         <li><a href="home.html" style="color:DarkBlue;">HOME</a></li>
        <li><a href="diets.html" style="color:DarkBlue;">DIET</a></li>
		<li><a href="fitness.html" style="color:DarkBlue;">FITNESS</a></li>
		<li><a href="healthy.html" style="color:DarkBlue;">CHECKLIST</a></li>
		    <li class="active"><a href="#" style="color:DarkBlue;">CONTACT</a></li>
        
    </ul>
  </div>
</nav>
<article>
<header>
  <marquee >Contact - flourishandnourish@gmail.com</marquee>

</header>
</article>

<div class="container">
  <img src="https://media.licdn.com/dms/image/D4D12AQEahuYGyZrkIw/article-cover_image-shrink_720_1280/0/1679555876373?e=2147483647&v=beta&t=iCWpbG5LWskolhI-vHnyyNJo0ukpfOz7r-MI1ZLZs2Y
" style="width:100%;" >

</body>
</html> 
