<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
	 .navbar-nav {
            text-align: center;
            font-weight: bold;
        }

        .navbar-nav>li {
            display: inline-block;
            margin-right: 10px; /* Adjust as needed */
        }
		
        /* Media Query */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            /* Styles for small screens */
            ul {
                text-align: left;
            }

            li {
                display: block;
                margin: 0;
            }
        }

        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
  font-family: Helvetica;
            font-size: 30px;
        }
	<!--navigation-->
 @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    img {
      max-width: 100%;
	  opacity:0.7;

  }
}
		
  .previous {
   background-color: #04AA6D;
   color: white;
   font-size:25px;
   text-decoration:none;
   float:left;
}
	

p,h2{
  font-family: Helvetica;
font-size:18px;	
}
    </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nourish & Flourish</a>
    </div>
    <ul class="nav navbar-nav">
      
        <li><a href="home.html" style="color:DarkBlue;">HOME</a></li>
        <li><a href="diets.html" style="color:DarkBlue;">DIET</a></li>
		  <li class="active"><a href="#" style="color:DarkBlue;">FITNESS</a></li>
		<li><a href="healthy.html" style="color:DarkBlue;">CHECKLIST</a></li>
        <li><a href="contact.html" style="color:DarkBlue;">CONTACT</a></li>
    </ul>
  </div>
</nav>
<img src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?cs=srgb&dl=pexels-victor-freitas-841130.jpg&fm=jpg" width="100%" height="800" >

       
 <h2 >GYM</h2><img src= "https://21614986.fs1.hubspotusercontent-na1.net/hubfs/21614986/BFT-Home-Heder.jpg" width="300" height="200" style="float: left; margin-right: 15px;"> 

<p >
Gymnasium apparatus like barbells, jumping boards, running paths, tennis-balls, cricket fields, and fencing areas are used for exercises. In safe weather, outdoor locations are the most conducive to health.Gyms were popular in ancient Greece. Their curricula included self-defense, gymnastics medica, or physical therapy to help the sick and injured, and for physical fitness and sports, from boxing to dancing to skipping rope
There are various reasons why members choose specific gyms. When two brands provide a similar service, a lot of the time it doesn’t come down to price, but the value you bring. There’s no point in paying for a cheaper membership when it doesn’t meet all your requirements. By integrating top gym features into your business, you can beat out the competition and attract your target audience. In this article, we talk about what makes a great gym and 10 gym features of a successful fitness business. 

The word is derived from the ancient Greek term "gymnasium". They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for indoor recreation. A "gym" may include or describe adjacent open air areas as well. In Western countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. In many European countries, Gymnasium (and variations of the word) also can describe a secondary school that prepares students for higher education (en)
<br><br><b>Benefits of Going to the Gym</b>
<br><br>Reduce Stress
<br><br> Boost Confidence 

<br><br> Improved memory
<br><br>Improved sleep
<br><br>Heart health
<br><br> More energy
<br><br>Lower risk of disease
</p>
		
   
<p><a href="fitness.html" class="previous">&laquo;Back</a></p>
</body>
</html>


