<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

 .navbar-nav {
            text-align: center;
            font-weight: bold;
        }

        .navbar-nav>li {
            display: inline-block;
            margin-right: 10px; /* Adjust as needed */
        }
        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
              font-family: Helvetica;
            font-size: 30px;
        }
		
    * {
       box-sizing: border-box;
    }

    body {
     margin: 20;
  font-family: Helvetica;
    }

   .header {
      text-align: center;
      padding: 20px;
	    font-family: Helvetica;
    }

   .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
     -ms-flex-wrap: wrap; /* IE10 */
     flex-wrap: wrap;
     padding: 0 3px;
   }

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 25%;
  max-width: 20%;
  padding: 0 5px;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  display: flex;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
	
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
h1{
  font-family: Helvetica;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nourish & Flourish</a>
    </div>
    <ul class="nav navbar-nav">
      
         <li><a href="home.html" style="color:DarkBlue;">HOME</a></li>
        <li><a href="diets.html" style="color:DarkBlue;">DIET</a></li>
		<li><a href="contact.html" style="color:DarkBlue;">FITNESS</a></li>
	    <li class="active"><a href="#" style="color:DarkBlue;">CHECKLIST</a></li>
          <li><a href="contact.html" style="color:DarkBlue;">CONTACT</a></li>
    </ul>
  </div>
</nav>

<!-- Header -->
<div class="header">
  <h1>Things that needs to be included in our daily routine<h1>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
     <img src=""https://www.artofliving.org/in-en/app/uploads/2023/06/meditation-for-sleep.jpg" style="width:100%">
     <img src="https://www.insidehighered.com/sites/default/files/2023-08/Screen%20Shot%202023-08-15%20at%204.36.17%20PM.png" style="width:100%"> 
	 <img src="https://images.theconversation.com/files/354604/original/file-20200825-24-1ebbaps.jpg?ixlib=rb-1.1.0&rect=0%2C705%2C7326%2C3657&q=45&auto=format&w=1356&h=668&fit=crop" style="width:100%">
     <img src=" https://www.themanual.com/wp-content/uploads/sites/9/2021/02/how-much-weight-can-you-lose-riding-a-bike.jpg?resize=1200%2C630&p=1" style="width:100%">
     <img src="https://uploads-ssl.webflow.com/62bb127ac22a192063d000cb/64909563c4d4a5484b1537df_Woman%20drinking%20bottle%20of%20water%20for%20hydration.png" style="width:100%">
     <img src="https://lsme.ac.uk/wp-content/uploads/2023/02/Positive-Thinking-jpg.webp" style="width:100%">
     <img src="https://www.electricireland.com/images/folder/homepage-spotlights/benefits-0.jpg?sfvrsn=bc86ba0d_2" style="width:100%">
  </div>

  <div class="column">
     <img src="https://www.artofliving.org/in-en/app/uploads/2023/06/meditation-for-sleep.jpg" style="width:100%">
     <img src="https://mywealthsolutions.com.au/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2018/09/iStock-184612984.jpg.webp" style="width:100%"> 
     <img src=" https://miro.medium.com/v2/resize:fit:1358/1*pMw45n7On26z8-YPqEIzTQ.jpeg" style="width:100%">
     <img src="https://d2jx2rerrg6sh3.cloudfront.net/images/Article_Images/ImageForArticle_22802_16575273164547417.jpg" style="width:100%">
     <img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_510947896_235116.jpg" style="width:100%">
     <img src="https://www.grxstatic.com/4f3rgqwzdznj/6xeND8oZJRcE5COKiwT0hb/ad7e452820235a16864e3c52df3417ab/woman_oatmeal_fruit_641777092.jpg?format=pjpg&auto=webp&width=704" style="width:100%">     
  </div>  
  
  <div class="column">
     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA1yiiStrtVaVGMDJIfYLdQ9SQVrV6mkE6EHi9hh8V2Zfv-Fm9tjeBi_jdzHrzrVYn8Yb7QxHKA0h4xF8MXRYPV8R_kEHw4bmZJr2KnjMAesizHQmGdohuENg0WQRrpTPhzonfhVPO07aFboBhMM6tdmtSI3O-qCzpXWoQ7leSe8duK6CnwrvemFXpi-0/s1920/Stress%20Relief%20Indoor%20Plants.jpg" style="width:100%">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmc_ChxesgBslWmJD6O4RnkCv7EH3MmXW-pQ&usqp=CAU" style="width:100%">
     <img src="https://media.licdn.com/dms/image/C5612AQHTk9Su1v3wjw/article-cover_image-shrink_720_1280/0/1599061479207?e=2147483647&v=beta&t=kk2cupgWPw_1w8msV2sWha1VoQSWWj5sug9F5SsC2-c" style="width:100%">
     <img src="https://res.cloudinary.com/jerrick/image/upload/v1673463538/63bf06f289d8a4001d8d03ed.jpg"  style="width:100%">
     <img src="https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2019/08/06080627/pexels-photo-TIME-677x1024.jpeg" style="width:100%">
  </div>
  
  <div class="column">
     <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2023/6/2023_6$largeimg_13206208.jpg" style="width:100%">
     <img src="https://www.southendcarers.co.uk/wp-content/uploads/2021/03/YAC-3.jpg" style="width:100%">
     <img src="https://www.betterup.com/hubfs/Woman-listening-to-music-in-headphones-music-relaxation-for-stress.jpg" style="width:100%">
     <img src="https://hips.hearstapps.com/hmg-prod/images/rw-imagelibrary2020-hires-401-1675366389.jpg" style="width:100%">
     <img src="https://imageio.forbes.com/specials-images/imageserve/61e8704bd13c052074b2d6a1/Hand-is-turning-a-dice-and-changes-the-word--Health--to--Wealth-/960x0.jpg?format=jpg&width=960" style="width:100%">
     <img src="https://cdn2.stylecraze.com/wp-content/uploads/2021/09/Importance-Of-Family-Time-For-Couples.jpg" style="width:100%">
 
 </div>
</body>
</html>
