<!DOCTYPE html>
<html>

<head>
<title>home</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
     

        /* Media Query */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            /* Styles for small screens */
            ul {
                text-align: left;
					font-weight:900;
					
            }

            li {
                display: block;
                margin: 0;
			  text-color:#00008B;
            }
        }

        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
            font-family: Helvetica;
            font-size: 30px;
		
        }
		header img {
            width: 200px; /* Set the desired width for the logo */
            height: auto; /* Maintain aspect ratio */
		
        }

        div img {
            width: 100%;
        }
        header {
            text-align: center;
        }
		
        .navbar-nav {
            text-align: center;
            font-weight: bold;
        }

        .navbar-nav>li {
            display: inline-block;
            margin-right: 10px; /* Adjust as needed */
        }
       
        
    </style>
</head>

<body>

    <header>
	<img src="https://images.squarespace-cdn.com/content/v1/5af42995b40b9dd1b5fd2669/1581603101863-EUPN93M636C1434ZP128/NFW+Logo.png" >
    </header>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nourish & Flourish</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="#" style="color:DarkBlue;">HOME</a></li>
         <li><a href="diets.html" style="color:DarkBlue;">DIET</a></li>
        <li><a href="fitness.html" style="color:DarkBlue;">FITNESS</a></li>
		<li><a href="healthy.html" style="color:DarkBlue;">WORKOUT</a></li>
        <li><a href="contact.html" style="color:DarkBlue;">CONTACT</a></li>
    </ul>
  </div>
</nav>
  
 


	<div>
	<img src="https://ced-editor.hsc.wvu.edu/media/3565/healthwellness.jpg" width="100%" ></a>
   </div>
<h1 align="center">DEMO WEBSITE</h1>


</body>

</html>

