<!DOCTYPE html>
<html>
<head>
<title>walking</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>


        /* Media Query */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            /* Styles for small screens */
            ul {
                text-align: left;
            }

            li {
                display: block;
                margin: 0;
            }
        }

        /* Header Styles */
        header {
            text-align: center;
        }

        h2 {
           font-family: Helvetica;
            font-size: 30px;
        }
   @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
  img {
    max-width: 100%;
  }
}
.previous {
  background-color: #04AA6D;
  color: white;
  font-size:25px;
  text-decoration:none;
  float:left;
  text-align:center;
  margin:auto;
  display:block;
  padding:14px 16px;
}


h2,p{
    font-family: Helvetica;
     font-size:18px;	
}
 .navbar-nav {
            text-align: center;
            font-weight: bold;
        }

        .navbar-nav>li {
            display: inline-block;
            margin-right: 10px; /* Adjust as needed */
        }

</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nourish & Flourish</a>
    </div>
    <ul class="nav navbar-nav">
   
         <li><a href="home.html" style="color:DarkBlue;">HOME</a></li>
         <li><a href="diets.html" style="color:DarkBlue;">DIET</a></li>
		 <li class="active"><a href="#" style="color:DarkBlue;">FITNESS</a></li>
		 <li><a href="healthy.html" style="color:DarkBlue;">CHECKLIST</a></li>
         <li><a href="contact.html" style="color:DarkBlue;">CONTACT</a></li>
    </ul>
  </div>
</nav>
<img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-918789438-1585262043.jpg" width="50%"><br>

        <h2 >WALKING</h2>
<p >
Walking is a great way to improve or maintain your overall health. Just 30 minutes every day can increase cardiovascular fitness, strengthen bones, reduce excess body fat, and boost muscle power and endurance.improved management of conditions such as hypertension (high blood pressure), high cholesterol, joint and muscular pain or stiffness, and diabetes<br><br>
improved management of conditions such as hypertension (high blood pressure), high cholesterol, joint and muscular pain or stiffness, and diabetes<br><br>

It can also reduce your risk of developing conditions such as heart disease, type 2 diabetes, osteoporosis and some cancers.
<br>improved management of conditions such as hypertension (high blood pressure), high cholesterol, joint and muscular pain or stiffness, and diabetes<br><br>

Unlike some other forms of exercise, walking is free and doesn’t require any special equipment or training.
<br>improved management of conditions such as hypertension (high blood pressure), high cholesterol, joint and muscular pain or stiffness, and diabetes<br><br>

Physical activity does not have to be vigorous or done for long periods in order to improve your health.
<br>improved management of conditions such as hypertension (high blood pressure), high cholesterol, joint and muscular pain or stiffness, and diabetes<br>
</p>

<b> <h2 >Health benefits of walking</h2></b>
<p >You carry your own body weight when you walk. This is known as weight-bearing exercise. Some of the benefits include:
improved management of conditions such as hypertension (high blood pressure), high cholesterol, joint and muscular pain or stiffness, and diabetes<br><br>
increased cardiovascular and pulmonary (heart and lung) fitness<br><br>
reduced risk of heart disease and stroke<br><br>
stronger bones and improved balance<br><br>
increased muscle strength and endurance

reduced body fat.</p>
<p><a href="fitness.html" class="previous">&laquo;Back</a></p>

</body>
</html>